a{
    color: #FF9900;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    width: 111px;
    height: auto;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #ffffff;
    height: 8vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-right: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
    position: absolute;
    left: 20px;
    top: 27px;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #FF9900;
    margin: 8px;
    transition: 0.3s;
    position: relative;
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
        margin: 0px;
    }
    .nav-list {
        position: absolute;
        top: 68px;
        left: 0;
        width: 50vw;
        height: 92vh;
        background: #ffffff;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}


.banner {
    display: flex; 
    align-items: center; 
    padding: 10px; 
    background-color: #d3d3d3; 
    margin-top: 10px;
} 

.banner-text { 
    flex: 1; 
    font-size: 13px;
    font-weight: bold; 
    margin-right: -20px; 
} 

.banner-text h2 { 
    margin: 0;
} 

.banner-button { 
    background-color: #FF9900;;
    color: white; 
    padding: 8px 12px; 
    border: none; 
    border-radius: 5px; 
    text-decoration: none; 
    font-size: 14px; 
} 

@media (max-width: 768px) {
    .img-responsiva {
        width: 111%;
        height: auto;
    }
}

.payment-methods { 
    background-color: #ffffff; 
    text-align: center;  
} 


.payment-methods nav { 
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
}

.payment-methods img { 
    max-width: 115%; /* Garante que a imagem não ultrapasse o contêiner pai */
    height: auto;    /* Mantém a proporção da imagem */
    width: auto;
    display: block;  /* Remove o espaço em branco abaixo da imagem */
    margin: -10px;
}

@media (max-width: 768px) {
    .payment-methods nav {
        flex-direction: row; /* Alinha as imagens em coluna em dispositivos menores */
    }
}


.daily-offers { 
    padding: 20px; 
    background-color: #ffffff; 
} 

.daily-offers h2 { 
    font-size: 40px; 
    margin-bottom: 10px; 
} 

.offers-grid { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
} 

.offer-card { 
    background-color: white; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    text-align: center; 
} 

.offer-card img { 
    max-width: 70%;
    height: auto; 
    margin-bottom: 10px; 
} 

.offer-price { 
    font-size: 20px; 
    font-weight: bold; 
    margin-bottom: 5px;
    
} 

.offer-name{ 
    font-size: 16px; 
    color: #666; 
} 

.see-more { 
    display: block; 
    text-align: center; 
    padding: 10px; 
    margin-top: 20px; 
    font-size: 16px; 
    text-decoration: none; 
    color: #333; 
} 

footer { 
    text-align: center; 
    padding: 10px; 
    background-color: #333; 
    color: #fff; }

.brocolis-button {
    text-decoration: none;
    color: #333;
}

.abacaxi-button {
    text-decoration: none;
    color: #333;
}

.ameixa-button {
    text-decoration: none;
    color: #333;
}

.alface-button {
    text-decoration: none;
    color: #333;
}

@media (min-width: 1000px) {
    .banner{
        padding: 60px 80px;
    }

    .banner-text h2 {
        font-size: 56px;
    }

    .offers-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}